{
  "AllowedHosts": "*",
  "Shortr": {
    "BaseAddress": "https://nugt.net/",
    "DestinationWhiteListedBaseAddresses": [
        "https://nugettrends.com"
    ]
  },
  "ClickHouse": {
    "ConnectionString": "Host=localhost;Port=8123;Database=nugettrends"
  },
  "Sentry": {
    "Debug": true
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Sentry",
        "Args": {
          "Debug": true,
          "MinimumBreadcrumbLevel": "Debug"
        }
      }
    ]
  }
}
