{
  "Sentry": {
    "Dsn": "Set via env var Sentry__Dsn"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Sentry": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Sentry",
        "Args": {
          "Dsn": "Set via env var: Serilog__WriteTo__0__Args__Dsn"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
