{
  "Sentry": {
    "Dsn": "Set via env var Sentry__Dsn",
    "DiagnosticLevel": "Info"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Sentry": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Sentry",
        "Args": {
          "Dsn": "Set via env var: Serilog__WriteTo__0__Args__Dsn",
          "DiagnosticLevel": "Info"
        }
      },
      {
        "Name": "LogzIo",
        "Args": {
          "authToken": "Set via env var: Serilog__WriteTo__1__Args__authToken",
          "type": "api-production",
          "useHttps": true,
          "boostProperties": true,
          "dataCenterSubDomain": "listener-eu",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}
