{
  "name": "nuget-trends",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test-no-watch": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "ng build --prod",
    "test-cc": "ng test --watch=false --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "9.2.4",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@angular/material": "9.2.4",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/router": "^9.1.12",
    "@sentry/browser": "^5.10.2",
    "@types/chart.js": "^2.9.7",
    "bulma": "^0.8.0",
    "bulma-start": "0.0.3",
    "chart.js": "^2.9.3",
    "font-awesome": "^4.7.0",
    "ngx-toastr": "^11.2.1",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@types/jasmine": "3.3.13",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "5.4.2",
    "puppeteer": "^2.0.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "~3.8.3"
  },
  "resolutions": {
    "handlebars": "^4.5.3",
    "https-proxy-agent": "^2.2.3",
    "serialize-javascript": "^2.1.2"
  }
}